# sz-root

./: README.MD  listener.yml  pom.xml
sz-core/: pom.xml
sz-core/src/main/java/com/sz/core/: CoreApplication.java
sz-core/src/main/java/com/sz/core/client/: MybatisFeign.java
sz-core/src/main/java/com/sz/core/config/: SwaggerConfiguration.java
sz-core/src/main/java/com/sz/core/web/: MybatisController.java
sz-core/src/main/java/com/sz/mybatis/: CoreApplication.java
sz-core/src/main/java/com/sz/mybatis/feign/: MybatisFeign.java
sz-core/src/main/java/com/sz/mybatis/web/: MybatisController.java
sz-core/src/main/resources/: application.yml
sz-mybatis/: pom.xml
sz-mybatis/src/main/java/com/sz/mybatis/: MybatisApplication.java
sz-mybatis/src/main/java/com/sz/mybatis/config/: DruidConfiguration.java
sz-mybatis/src/main/java/com/sz/mybatis/entity/: MybatisUser.java
sz-mybatis/src/main/resources/: application.yml
sz-mybatis/src/main/resources/SQL/: mysql-init.sql
sz-oauth/: pom.xml
sz-oauth/authorization-server/: pom.xml
sz-oauth/authorization-server/src/main/resources/: application.yml
sz-oauth/oauth-client/: pom.xml
sz-oauth/oauth-client/src/main/resources/: application.yml
sz-oauth/resource-server/: pom.xml
sz-oauth/resource-server/src/main/java/: ResourceServerApplication.java
sz-scheduled/: pom.xml
sz-scheduled/src/main/java/com/sz/scheduled/: ScheduledApplication.java
sz-scheduled/src/main/resources/: application.yml
sz-service/: pom.xml
sz-service/src/main/java/com/sz/service/: ServiceApplication.java
sz-taskexecutor/: README.MD  pom.xml
sz-taskexecutor/src/test/java/: AsyncTaskTest.java
(+12 files in other folders)
